{
  "name": "backend.spoor.link",
  "version": "0.1.0",
  "description": "The backend server for the spoor.link website. Uses live and planned data from the Dutch public transport networks.",
  "bin": {
    "spoor-link-backend": "./backend.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "dotenv": "^4.0.0",
    "download": "^7.1.0",
    "express": "^4.16.3",
    "express-winston": "^3.0.1",
    "find-process": "^1.1.1",
    "moment": "^2.20.1",
    "mysql2": "^1.5.3",
    "ndov-messages": "git+https://dev.phochs.nl/spoor-link/NDOV-messages.git",
    "node-schedule": "^1.3.0",
    "public-ip": "^2.4.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.2",
    "sequelize": "^4.37.8",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^4.0.2",
    "swagger-ui-express": "^4.0.1",
    "unzip": "^0.1.11",
    "utf8": "^3.0.0",
    "uuid": "^3.2.1",
    "winston": "^2.4.4",
    "winston-daily-rotate-file": "^1.7.2",
    "ws": "^6.0.0",
    "xml2js": "^0.4.19"
  }
}
